
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>GOLANG IMAGE COURSE Certificate - JOHN DOE</title>
        <style>
            body {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            h1 {
                font-size: 3em;
            }

        </style>
    </head>
    <body>
        <h1>Certificate of Completion</h1>
        <h2><em>This Certificate is Presented To</em></h2>
        <h1>JOHN DOE</h1>
        <h2>For participation in GOLANG IMAGE COURSE</h2>
        <p>
            <em>Date: 27/04/2018</em>
        </p>
    </body>
</html>
